<!DOCTYPE html>
<html>
    <head>
        <title>Module Two Sol.</title>
        <link href="css/MyStyle.css" rel="stylesheet">

    </head>
    <body>
        <h1></h1>
        <div id="St" class="col-lg-4 col-md-6 col-sm-12">
            <div id="T1" class="SectionTag">Chicken</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rem qui, blanditiis delectus maiores quas mollitia explicabo ducimus dicta nostrum hic corrupti laudantium labore, natus quia. Exercitationem ipsa illo praesentium.</div>
        </div>
        <div id="Nd" class="col-lg-4 col-md-6 col-sm-12">
            <div id="T2" class="SectionTag">Beef</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rem qui, blanditiis delectus maiores quas mollitia explicabo ducimus dicta nostrum hic corrupti laudantium labore, natus quia. Exercitationem ipsa illo praesentium.</div>
        </div>
        <div id="Rd" class="col-lg-4 col-md-12 col-sm-12">
            <div id="T3" class="SectionTag">Sushi</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rem qui, blanditiis delectus maiores quas mollitia explicabo ducimus dicta nostrum hic corrupti laudantium labore, natus quia. Exercitationem ipsa illo praesentium.</div>
        </div>
    </body>
</html>